<?php
// a few common functions used by the daeman scripts
function openconfig($filename) {
  if (!file_exists($filename . ".static")) {
    copy($filename, $filename . ".static");
    system("chmod --reference " . $filename . " " . $filename . ".static");
  }
  copy($filename . ".static", $filename . ".new");
  $filenum = fopen($filename . ".new", "a");
  return $filenum;
}

function diff($filename) {
  exec("diff --brief " . $filename . ".new " . $filename, $output, $changed);
  return ($changed != 0);
}

function mysql_to_date($datestr) {
  list($date, $time) = split(' ', trim($datestr));
  list($year, $month, $day) = split('-', $date);
  list($hours, $mins, $seconds) = split(':', $time);
  $unixtime = mktime($hours, $mins, $seconds, $month, $day, $year);
  return $unixtime;
}
?>
