<?php
$configfile = openconfig($HTTPConfig);

$websites = mysql_query("SELECT Websites.ID, Websites.Name, Logging, Redirect, Parameters, Users.Name AS UserName FROM Websites LEFT JOIN Users ON Users.ID = Websites.UserID WHERE Enabled=1 AND Hosting=1 AND ServerID='" . mysql_escape_string($localserverid) . "' ORDER BY Name;", $link);
for ($websiteid = 0; $websiteid < mysql_num_rows($websites); $websiteid++) {
  $website = mysql_fetch_array($websites);

  $hosts = mysql_query("SELECT ID, Host FROM WebsiteHosts WHERE WebsiteID='" . mysql_escape_string($website['ID']) . "' ORDER BY Host;", $link);
  $fhosts = mysql_query("SELECT Hosts.ID, Hosts.Name, DomainName FROM Hosts LEFT JOIN Domains ON Domains.ID=Hosts.DomainID WHERE Type='website' AND Data='" . mysql_escape_string($website['ID']) . "' ORDER BY Hosts.Name;", $link);

  if ((mysql_num_rows($hosts) > 0) || (mysql_num_rows($fhosts) > 0)) {
    unset($names);
    for($row = 0; $row < mysql_num_rows($fhosts); $row++){
      $fhost = mysql_fetch_array($fhosts);
      if ($fhost['Name'] == ""){
        $names[] = $fhost['DomainName'];
      }else{
        $names[] = $fhost['Name'] . "." . $fhost['DomainName'];
      }
    }
    for($row = 0; $row < mysql_num_rows($hosts); $row++){
      $host = mysql_fetch_array($hosts);
      $names[] = $host['Host'];
    }

    fputs($configfile, "\n");
    fputs($configfile, "<VirtualHost *>\n");
    for($row = 0; $row < count($names); $row++){
      if ($row == 0) {
        fputs($configfile, "\tServerName " . $names[$row] . "\n");
      } else {
        fputs($configfile, "\tServerAlias " . $names[$row] . "\n");
      }
    }

    if ($website['Redirect'] == "") {
      fputs($configfile, "\tDocumentRoot /home/" . $website['UserName'] . "/websites/" . $website['Name'] . "/\n");
      if ($website['Logging']) {
        fputs($configfile, "\tCustomLog /home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log combined\n");
      } else {
        fputs($configfile, "\tCustomLog /dev/null combined\n");
      }

      if (!file_exists("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "/")) {
        print "Creating website directory " . $website['Name'] . " for " . $website['UserName'] . "\n";
        mkdir("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "/", 0750);
        chown("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "/", $website['UserName']);
        chgrp("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "/", "apache");
      }

      if ($website['Logging']) {
        if (!file_exists("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log")) {
          print "Creating website log " . $website['Name'] . " for " . $website['UserName'] . "\n";
          touch("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log");
          chmod("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log", 0640);
          chown("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log", $website['UserName']);
          chgrp("/home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log", "apache");
        }
      }

    } else {
      if (substr(strtolower($website['Redirect']), 0, 7) != "http://") { $website['Redirect'] = "http://" . $website['Redirect']; }
      if (substr($website['Redirect'], -1, 1) != "/") { $website['Redirect'] = $website['Redirect'] . "/"; }

      fputs($configfile, "\tCustomLog /dev/null combined\n");
      fputs($configfile, "\tRewriteEngine On\n");
      fputs($configfile, "\tRewriteRule ^/(.*) " . $website['Redirect'] . "$1 [R]\n");

    }

    if ($website['Parameters'] != "") {
      fputs($configfile, "\n");
      $parameters = str_replace("\r\n", "\n", $website['Parameters']);
      $parameters = split("\n", $parameters);
      for($parameterid = 0; $parameterid < count($parameters); $parameterid++){
        if ($parameters[$parameterid] != "") {
          fputs($configfile, "\t" . $parameters[$parameterid] . "\n");
        }
      }
    }      
    fputs($configfile, "</VirtualHost>\n");

  }
  mysql_free_result($hosts);
  mysql_free_result($fhosts);
}
mysql_free_result($websites);

fclose($configfile);

$changed = diff($HTTPConfig);

if ($changed == 0) {
  unlink($HTTPConfig . ".new");
} else {
  system("chmod --reference " . $HTTPConfig . " " . $HTTPConfig . ".new");
  rename($HTTPConfig . ".new", $HTTPConfig);
  system($HTTPApacheInit . " restart >/dev/null");
  print "Restarting apache\n";
}
?>
