<?php
// Copy the static config files and open them for appending
$hostnamefile = openconfig($MailLocalHostNames);
$aliasfile = openconfig($MailAliases);
$userfile = openconfig($MailVirtUserTable);
$relayfile = openconfig($MailRelayDomains);
$mailerfile = openconfig($MailMailerTable);

$lists = mysql_query("SELECT Lists.ID, Lists.Name FROM Lists LEFT JOIN Users ON Users.ID = Lists.UserID WHERE Users.Enabled=1 AND Users.Hosting=1 AND ServerID='" . mysql_escape_string($localserverid) . "' ORDER BY Lists.Name;", $link);
for ($listid = 0; $listid < mysql_num_rows($lists); $listid++) {
  $list = mysql_fetch_array($lists);

//  fputs($hostnamefile, $ListHostAddress . "\n");

  fputs($userfile, "\n");
  fputs($userfile, $list['Name'] . "@" . $ListHostAddress . "\tlist-" . $list['Name'] . "\n");
  fputs($userfile, $list['Name'] . "-request@" . $ListHostAddress . "\tlist-" . $list['Name'] . "-request\n");
  fputs($userfile, $list['Name'] . "-admin@" . $ListHostAddress . "\tlist-" . $list['Name'] . "-admin\n");
  fputs($userfile, $list['Name'] . "-owner@" . $ListHostAddress . "\tlist-" . $list['Name'] . "-admin\n");

  fputs($aliasfile, "\n");
  fputs($aliasfile, "list-" . $list['Name'] . ":\t\"|/var/mailman/mail/wrapper post " . $list['Name'] . "\"\n");
  fputs($aliasfile, "list-" . $list['Name'] . "-request:\t\"|/var/mailman/mail/wrapper mailcmd " . $list['Name'] . "\"\n");
  fputs($aliasfile, "list-" . $list['Name'] . "-admin:\t\"|/var/mailman/mail/wrapper mailowner " . $list['Name'] . "\"\n");
}

$domains = mysql_query("SELECT Domains.ID, Domains.Name, DomainName, Mail, MailPrimary, Users.Name AS UserName FROM Domains LEFT JOIN Users ON Users.ID = Domains.UserID WHERE Users.Enabled=1 AND Users.Hosting=1 AND Domains.Enabled=1 AND Mail <> 'none' AND MailServerID='" . mysql_escape_string($localserverid) . "' ORDER BY DomainName;", $link);
for ($domainid = 0; $domainid < mysql_num_rows($domains); $domainid++) {
  $domain = mysql_fetch_array($domains);

  if ($domain['Mail'] == "primary") {
    fputs($hostnamefile, $domain['DomainName'] . "\n");
    fputs($aliasfile, "\n");
    fputs($userfile, "\n");

    $addeddefault = false;
    $aliases = mysql_query("SELECT Name, Type, Data FROM Aliases WHERE DomainID=" . mysql_escape_string($domain['ID']) . " ORDER BY Name;", $link);
    for ($aliasid = 0; $aliasid < mysql_num_rows($aliases); $aliasid++) {
      $alias = mysql_fetch_array($aliases);
      if ($alias['Type'] == "address") {
        fputs($aliasfile, $domain['Name']);
        if ($alias['Name'] != "") { fputs($aliasfile, "_" . $alias['Name']); } else { $addeddefault = true; }
        fputs($aliasfile, ":\t");

        $emails = split(",", $alias['Data']);
        for ($email = 0; $email < count($emails); $email++){
          $emails[$email] = str_replace(" ", "", $emails[$email]);
          fputs($aliasfile, $emails[$email]);
          if (!strstr($emails[$email], "@")) {
            fputs($aliasfile, "@" . $domain['DomainName']);
          }
          if ($email < (count($emails) - 1)) { fputs($aliasfile, ", "); }
        }
        fputs($aliasfile, "\n");

      } elseif ($alias['Type'] == "account") {
        fputs($aliasfile, $domain['Name']);
        if ($alias['Name'] != "") { fputs($aliasfile, "_" . $alias['Name']); } else { $addeddefault = true; }
        fputs($aliasfile, ":\t");

        fputs($aliasfile, $domain['UserName'] . "-");
        $accounts = mysql_query("SELECT Name FROM Accounts WHERE ID='" . mysql_escape_string($alias['Data']) . "';", $link);
//        print "SELECT Name FROM Accounts WHERE ID='" . mysql_escape_string($alias['Data']) . "';\n";
        $account = mysql_fetch_array($accounts);
        fputs($aliasfile, $account['Name']);
        mysql_free_result($accounts);
	
        fputs($aliasfile, "\n");
      } elseif ($alias['Type'] == "list") {
        fputs($aliasfile, $domain['Name']);
        if ($alias['Name'] != "") { fputs($aliasfile, "_" . $alias['Name']); } else { $addeddefault = true; }
        fputs($aliasfile, ":\t");

        $lists = mysql_query("SELECT Name FROM Lists WHERE ID='" . mysql_escape_string($alias['Data']) . "';", $link);
        $list = mysql_fetch_array($lists);
        fputs($aliasfile, $list['Name'] . "@" . $ListHostAddress);
        mysql_free_result($lists);
	
        fputs($aliasfile, "\n");
      }

      fputs($userfile, $alias['Name'] . "@" . $domain['DomainName'] . "\t" . $domain['Name']);
      if ($alias['Name'] != "") { fputs($userfile, "_" . $alias['Name']); }
      fputs($userfile, "\n");
    }
    mysql_free_result($aliases);

    if (!$addeddefault) {
      fputs($aliasfile, $domain['Name'] . ":\t" . $domain['UserName'] . "\n");
      fputs($userfile, "@" . $domain['DomainName'] . "\t" . $domain['Name'] . "\n");
    }

  } elseif($domain['Mail'] == "secondary") {
    fputs($relayfile, $domain['DomainName'] . "\n");
    if ($domain['MailPrimary'] != "") {
      fputs($mailerfile, $domain['DomainName'] . "\tesmtp:[" . $domain['MailPrimary'] . "]\n");
    }
  }
}
mysql_free_result($domains);

fclose($hostnamefile);
fclose($aliasfile);
fclose($userfile);
fclose($relayfile);
fclose($mailerfile);

$changed = diff($MailVirtUserTable) || diff($MailAliases) || diff($MailRelayDomains) || diff($MailMailerTable) || diff($MailLocalHostNames);

if ($changed == 0) {
  unlink($MailVirtUserTable . ".new");
  unlink($MailLocalHostNames . ".new");
  unlink($MailAliases . ".new");
  unlink($MailRelayDomains . ".new");
  unlink($MailMailerTable . ".new");
} else {
  system("chmod --reference " . $MailVirtUserTable . " " . $MailVirtUserTable . ".new");
  system("chmod --reference " . $MailLocalHostNames . " " . $MailLocalHostNames . ".new");
  system("chmod --reference " . $MailAliases . " " . $MailAliases . ".new");
  system("chmod --reference " . $MailRelayDomains . " " . $MailRelayDomains . ".new");
  system("chmod --reference " . $MailMailerTable . " " . $MailMailerTable . ".new");

  rename($MailVirtUserTable . ".new", $MailVirtUserTable);
  rename($MailLocalHostNames . ".new", $MailLocalHostNames);
  rename($MailAliases . ".new", $MailAliases);
  rename($MailRelayDomains . ".new", $MailRelayDomains);
  rename($MailMailerTable . ".new", $MailMailerTable);

  system("makemap -f hash " . $MailVirtUserTable . ".db < " . $MailVirtUserTable);
  system("makemap -f hash " . $MailMailerTable . ".db < " . $MailMailerTable);
  print "Restarting sendmail\n";
  system($MailSendmailInit . " restart >/dev/null");
}

// Set up mail account users
$accounts = mysql_query("SELECT Users.Name AS UserName, Accounts.Name, Accounts.AccountID, Accounts.Password, Accounts.RealName FROM Accounts LEFT JOIN Users ON Users.ID=Accounts.UserID WHERE Users.Enabled ORDER BY AccountID;", $link);
for ($accountid = 0; $accountid < mysql_num_rows($accounts); $accountid++)
{
  $account = mysql_fetch_array($accounts);

  exec("grep /etc/passwd -ie '" . $account['UserName'] . "-" . $account['Name'] . "'", $output, $ecode);
  if ($ecode == 1) {
    print "Creating account " . $account['Name'] . " for " . $account['UserName'] . "\n";
    system("/sbin/useradd -u " . $account['AccountID'] . " -s '/sbin/nologin' -c '" . $account['RealName'] . "' -p '" . $account['Password'] . "' " . $account['UserName'] . "-" . $account['Name']);
  } else {
    //user exists, update!!!
  }
}
mysql_free_result($accounts);
?>
