<?php
$domainlist = "earlsoft.co.uk:217.204.224.130\n";
$domains = mysql_query("SELECT DomainName FROM Domains LEFT JOIN Users ON Domains.UserID=Users.ID WHERE DNS=\"primary\" AND Users.Enabled='1' ORDER BY DomainName;");
for ($domainid = 0; $domainid < mysql_num_rows($domains); $domainid++) {
  $domain = mysql_fetch_array($domains);
  $domainlist .= $domain['DomainName'] . ":217.204.224.130\n";
}

$ftpconn = ftp_connect("ftp.gradwell.net");
if (!$ftpconn) {
  print "Failed to connect to the Gradwell server\n";
} else {

  ftp_login($ftpconn, "earlsoft", "secdnsupload");

  $file = tmpfile();
  fwrite($file, $domainlist);
  rewind($file);
  ftp_fput($ftpconn, "zones.secdns", $file, FTP_ASCII);
  fclose($file); // this removes the file

  ftp_quit($ftpconn);
}
?>
