<?php
$scriptfile = openconfig("/data/scripts/updatelogs");
$websites = mysql_query("SELECT Websites.ID, Websites.Name, Users.Name AS UserName FROM Websites LEFT JOIN Users ON Users.ID = Websites.UserID WHERE Enabled=1 AND Hosting=1 AND Logging=1 AND ServerID='" . mysql_escape_string($localserverid) . "' ORDER BY Name;", $link);
for ($websiteid = 0; $websiteid < mysql_num_rows($websites); $websiteid++) {
  $website = mysql_fetch_array($websites);

  $hosts = mysql_query("SELECT ID, Host FROM WebsiteHosts WHERE WebsiteID='" . mysql_escape_string($website['ID']) . "' ORDER BY Host;", $link);
  $fhosts = mysql_query("SELECT Hosts.ID, Hosts.Name, DomainName FROM Hosts LEFT JOIN Domains ON Domains.ID=Hosts.DomainID WHERE Type='website' AND Data='" . mysql_escape_string($website['ID']) . "' ORDER BY Hosts.Name;", $link);

  if ((mysql_num_rows($hosts) > 0) || (mysql_num_rows($fhosts) > 0)) {
    unset($names);
    for($row = 0; $row < mysql_num_rows($fhosts); $row++){
      $fhost = mysql_fetch_array($fhosts);
      if ($fhost['Name'] == ""){
        $names[] = $fhost['DomainName'];
      }else{
        $names[] = $fhost['Name'] . "." . $fhost['DomainName'];
      }
    }
    for($row = 0; $row < mysql_num_rows($hosts); $row++){
      $host = mysql_fetch_array($hosts);
      $names[] = $host['Host'];
    }

    $configfile = fopen("/data/conf/analog/" . $website['Name'] . ".cfg", "w");

    fputs($configfile, "LOGFILE /home/" . $website['UserName'] . "/websites/" . $website['Name'] . "_log\n");
    fputs($configfile, "OUTFILE /data/websites/live/logs/" . $website['Name'] . ".htm\n");

    for($row = 0; $row < count($names); $row++){
      if ($row == 0) {
        fputs($configfile, "\n");
        fputs($configfile, "HOSTNAME \"" . $names[$row] . "\"\n");
      }
      fputs($configfile, "REFREPEXCLUDE http://" . $names[$row] . "/*\n");
      fputs($configfile, "REFSITEEXCLUDE http://" . $names[$row] . "/\n");
    }

    fclose($configfile);

    fputs($scriptfile, "analog -g/data/conf/analog/" . $website['Name'] . ".cfg > /dev/null\n");

  }
  mysql_free_result($hosts);
  mysql_free_result($fhosts);
}
mysql_free_result($websites);
fclose($scriptfile);

system("chmod --reference /data/scripts/updatelogs /data/scripts/updatelogs.new");

rename("/data/scripts/updatelogs.new", "/data/scripts/updatelogs");

?>
